name: Build and test Products REST API

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]

jobs:
  build-and-test:
    name: build and test products-api
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout repo
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Cache Maven dependencies
      - name: Setup jdk 17
        uses: actions/setup-java@v4
        with:
          distribution: eclipse-temurin
          java-version: 17-jdk-ubi9-minimal

      - name: Run tests
        run: ./mvnw clean test
